{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamejam-proyect",
  "compatibility_date": "2026-05-02",
  "assets": {
    "directory": "./client/dist",
    "not_found_handling": "single-page-application"
  }
}
